LOG_LEVEL="INFO"
DB_USER="postgres"
DB_PASS="password"
DB_NAME="tracker"
DB_HOST="localhost"
DB_PORT="5432"
BOT_TOKEN="<your_token>"

TEST_DB_USER="postgres"
TEST_DB_PASS="password"
TEST_DB_NAME="test_db"
TEST_DB_HOST="localhost"
TEST_DB_PORT="5432"

